spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create


#BAZA MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=userbills
spring.datasource.password=ZAQ!2wsx
